<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c025f78e-d290-41b8-9a0c-e392d08f1e0c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{487c8a2a-631d-4ff3-b8f6-22887620e6e3}</uid>
        </MElement>
       </base-MElement>
       <name>UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{227ded79-368b-4d49-8bcd-dc065f274c3a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{227ded79-368b-4d49-8bcd-dc065f274c3a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5673f102-1217-467d-863c-97d20d1d69b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f047b3b6-8725-4855-900f-318d5cc89a49}</object>
                         <name>Question</name>
                         <pos>x:180;y:190</pos>
                         <rect>x:-115;y:-65;w:230;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7d8747fb-92b9-453f-bea9-51193912bf00}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{27304959-b1ee-4c7a-bc17-01a6b7eb0d0a}</object>
                         <name>Game</name>
                         <pos>x:180;y:-20</pos>
                         <rect>x:-105;y:-80;w:210;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eafb8525-e85d-445e-a669-1cb633833d49}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{05e47fe9-c514-4023-af8c-839fccfc2beb}</object>
                         <a>{7d8747fb-92b9-453f-bea9-51193912bf00}</a>
                         <b>{5673f102-1217-467d-863c-97d20d1d69b6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1722735690347</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f047b3b6-8725-4855-900f-318d5cc89a49}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f047b3b6-8725-4855-900f-318d5cc89a49}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Question</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{26a02db7-31d2-4329-92f2-7ca315185c9b}</uid>
                    <type>1</type>
                    <declaration>QString correctAnswer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3cdd4747-f29c-414a-a4dd-60d08f7ab01e}</uid>
                    <type>1</type>
                    <declaration>QString questionText</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d7806a7b-5602-413f-ba0e-3a4240e1d848}</uid>
                    <type>1</type>
                    <declaration>QList&lt;QString&gt; answerChoices</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dec91843-3c1b-4e85-84ea-608de134cf6c}</uid>
                    <type>2</type>
                    <declaration>bool checkAnswer(QString answerChoice)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{27304959-b1ee-4c7a-bc17-01a6b7eb0d0a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{27304959-b1ee-4c7a-bc17-01a6b7eb0d0a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{05e47fe9-c514-4023-af8c-839fccfc2beb}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{05e47fe9-c514-4023-af8c-839fccfc2beb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{27304959-b1ee-4c7a-bc17-01a6b7eb0d0a}</a>
                             <b>{f047b3b6-8725-4855-900f-318d5cc89a49}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{728680ae-e8fd-4374-b267-bb9cf6dc30bb}</uid>
                    <type>1</type>
                    <declaration>int score</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b3305626-8c20-4eb4-b1a0-6be13fc55054}</uid>
                    <type>1</type>
                    <declaration>int currentQuestion</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{30197046-3696-4abf-b98d-1aa725334218}</uid>
                    <type>1</type>
                    <declaration>int totalQuestions</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{52cf4c98-455e-4e03-bb96-ac05e183cad4}</uid>
                    <type>2</type>
                    <declaration>void changeScore()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ab9692ff-d728-403d-b5b8-aff7b0352e5c}</uid>
                    <type>2</type>
                    <declaration>void addQuestion(Question question)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c81a4256-3f5a-4598-bfa5-228804d0b493}</uid>
                    <type>1</type>
                    <declaration>QList&lt;Question&gt; questionList</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
